py => /setup.py
- discarded COUNT characters of noise
pl => /lib/Locale/Simple.pm
- discarded COUNT characters of noise
- found func l at line 20
- Expected "(":
 |    l
 |-----^
- discarded COUNT characters of noise
- found func ln at line 21
- Expected "(":
 |    ln
 |------^
- discarded COUNT characters of noise
- found func lp at line 22
- Expected "(":
 |    lp
 |------^
- discarded COUNT characters of noise
- found func lnp at line 23
- Expected "(":
 |    lnp
 |-------^
- discarded COUNT characters of noise
- found func ld at line 24
- Expected "(":
 |    ld
 |------^
- discarded COUNT characters of noise
- found func ldn at line 25
- Expected "(":
 |    ldn
 |-------^
- discarded COUNT characters of noise
- found func ldnp at line 27
- Expected "(":
 |    ldnp
 |--------^
- discarded COUNT characters of noise
- found func l at line 60
- Expected "(":
 |    l => sub { l(@_) },
 |-----^
- discarded COUNT characters of noise
- found func l at line 60
- Expected translation token:
 |    l => sub { l(@_) },
 |-----------------^
- discarded COUNT characters of noise
- found func ln at line 61
- Expected "(":
 |    ln => sub { ln(@_) },
 |------^
- discarded COUNT characters of noise
- found func ln at line 61
- Expected translation token:
 |    ln => sub { ln(@_) },
 |-------------------^
- discarded COUNT characters of noise
- found func lp at line 62
- Expected "(":
 |    lp => sub { lp(@_) },
 |------^
- discarded COUNT characters of noise
- found func lp at line 62
- Expected context id:
 |    lp => sub { lp(@_) },
 |-------------------^
- discarded COUNT characters of noise
- found func lnp at line 63
- Expected "(":
 |    lnp => sub { lnp(@_) },
 |-------^
- discarded COUNT characters of noise
- found func lnp at line 63
- Expected context id:
 |    lnp => sub { lnp(@_) },
 |---------------------^
- discarded COUNT characters of noise
- found func ld at line 64
- Expected "(":
 |    ld => sub { ld(@_) },
 |------^
- discarded COUNT characters of noise
- found func ld at line 64
- Expected domain id:
 |    ld => sub { ld(@_) },
 |-------------------^
- discarded COUNT characters of noise
- found func ldn at line 65
- Expected "(":
 |    ldn => sub { ldn(@_) },
 |-------^
- discarded COUNT characters of noise
- found func ldn at line 65
- Expected domain id:
 |    ldn => sub { ldn(@_) },
 |---------------------^
- discarded COUNT characters of noise
- found func ldnp at line 67
- Expected "(":
 |    ldnp => sub { ldnp(@_) },
 |--------^
- discarded COUNT characters of noise
- found func ldnp at line 67
- Expected domain id:
 |    ldnp => sub { ldnp(@_) },
 |-----------------------^
- discarded COUNT characters of noise
- found func l at line 84
- Expected translation token:
 |# l(msgid,...)
 |----^
- discarded COUNT characters of noise
- found func l at line 85
- Expected "(":
 |sub l { return ldnp('',undef,shift,undef,undef,@_) }
 |-----^
- discarded COUNT characters of noise
- found func ldnp at line 85
- Expected domain id:
 |sub l { return ldnp('',undef,shift,undef,undef,@_) }
 |--------------------^
- discarded COUNT characters of noise
- found func ln at line 86
- Expected translation token:
 |# ln(msgid,msgid_plural,count,...)
 |-----^
- discarded COUNT characters of noise
- found func ln at line 87
- Expected "(":
 |sub ln { return ldnp('',undef,@_) }
 |------^
- discarded COUNT characters of noise
- found func ldnp at line 87
- Expected domain id:
 |sub ln { return ldnp('',undef,@_) }
 |---------------------^
- discarded COUNT characters of noise
- found func lp at line 88
- Expected context id:
 |# lp(msgctxt,msgid,...)
 |-----^
- discarded COUNT characters of noise
- found func lp at line 89
- Expected "(":
 |sub lp { return ldnp('',shift,shift,undef,undef,@_) }
 |------^
- discarded COUNT characters of noise
- found func ldnp at line 89
- Expected domain id:
 |sub lp { return ldnp('',shift,shift,undef,undef,@_) }
 |---------------------^
- discarded COUNT characters of noise
- found func lnp at line 90
- Expected context id:
 |# lnp(msgctxt,msgid,msgid_plural,count,...)
 |------^
- discarded COUNT characters of noise
- found func lnp at line 91
- Expected "(":
 |sub lnp { return ldnp('',shift,shift,shift,shift,@_) }
 |-------^
- discarded COUNT characters of noise
- found func ldnp at line 91
- Expected domain id:
 |sub lnp { return ldnp('',shift,shift,shift,shift,@_) }
 |----------------------^
- discarded COUNT characters of noise
- found func ld at line 92
- Expected domain id:
 |# ld(domain,msgid,...)
 |-----^
- discarded COUNT characters of noise
- found func ld at line 93
- Expected "(":
 |sub ld { return ldnp(shift,undef,shift,undef,undef,@_) }
 |------^
- discarded COUNT characters of noise
- found func ldnp at line 93
- Expected domain id:
 |sub ld { return ldnp(shift,undef,shift,undef,undef,@_) }
 |---------------------^
- discarded COUNT characters of noise
- found func ldn at line 94
- Expected domain id:
 |# ldn(domain,msgid,msgid_plural,count,...)
 |------^
- discarded COUNT characters of noise
- found func ldn at line 95
- Expected "(":
 |sub ldn { return ldnp(shift,undef,shift,shift,shift,@_) }
 |-------^
- discarded COUNT characters of noise
- found func ldnp at line 95
- Expected domain id:
 |sub ldn { return ldnp(shift,undef,shift,shift,shift,@_) }
 |----------------------^
- discarded COUNT characters of noise
- found func ldnp at line 97
- Expected domain id:
 |sub ldp { return ldnp(shift,shift,shift,undef,undef,@_) }
 |----------------------^
- discarded COUNT characters of noise
- found func ldnp at line 98
- Expected domain id:
 |# ldnp(domain,msgctxt,msgid,msgid_plural,count,...)
 |-------^
- discarded COUNT characters of noise
- found func ldnp at line 99
- Expected "(":
 |sub ldnp {
 |--------^
- discarded COUNT characters of noise
- found func l at line 149
- found 1 arguments
- discarded COUNT characters of noise
- found func ln at line 150
- found 3 arguments
- discarded COUNT characters of noise
- found func l at line 161
- found 1 arguments
- discarded COUNT characters of noise
- found func ln at line 162
- found 3 arguments
- discarded COUNT characters of noise
pl => /lib/Locale/Simple/Scraper.pm
- discarded COUNT characters of noise
- found func l at line 76
- Expected "(":
 |        l    => [1],
 |---------^
- discarded COUNT characters of noise
- found func ln at line 77
- Expected "(":
 |        ln   => [ 1, 2 ],
 |----------^
- discarded COUNT characters of noise
- found func ld at line 78
- Expected "(":
 |        ld   => [ 4, 1 ],
 |----------^
- discarded COUNT characters of noise
- found func lp at line 79
- Expected "(":
 |        lp   => [ 3, 1 ],
 |----------^
- discarded COUNT characters of noise
- found func lnp at line 80
- Expected "(":
 |        lnp  => [ 3, 1, 2 ],
 |-----------^
- discarded COUNT characters of noise
- found func ldn at line 81
- Expected "(":
 |        ldn  => [ 4, 1, 2 ],
 |-----------^
- discarded COUNT characters of noise
- found func ldnp at line 83
- Expected "(":
 |        ldnp => [ 4, 3, 1, 2 ],
 |------------^
- discarded COUNT characters of noise
- found func l at line 121
- Expected "(":
 |                return if -l $file and not -e readlink( $file );
 |----------------------------^
- discarded COUNT characters of noise
pl => /lib/Locale/Simple/Scraper/Parser.pm
- discarded COUNT characters of noise
- found func l at line 80
- Expected "(":
 |        l    => [qw( tr_token )],
 |---------^
- discarded COUNT characters of noise
- found func ln at line 81
- Expected "(":
 |        ln   => [qw( tr_token    comma  plural_token  comma  plural_count )],
 |----------^
- discarded COUNT characters of noise
- found func lp at line 82
- Expected "(":
 |        lp   => [qw( context_id  comma  tr_token )],
 |----------^
- discarded COUNT characters of noise
- found func lnp at line 83
- Expected "(":
 |        lnp  => [qw( context_id  comma  tr_token      comma  plural_token  comma  plural_count )],
 |-----------^
- discarded COUNT characters of noise
- found func ld at line 84
- Expected "(":
 |        ld   => [qw( domain_id   comma  tr_token )],
 |----------^
- discarded COUNT characters of noise
- found func ldn at line 85
- Expected "(":
 |        ldn  => [qw( domain_id   comma  tr_token      comma  plural_token  comma  plural_count )],
 |-----------^
- discarded COUNT characters of noise
- found func ldnp at line 86
- Expected "(":
 |        ldnp => [qw( domain_id   comma  context_id    comma  tr_token      comma  plural_token  comma  plural_count )],
 |------------^
- discarded COUNT characters of noise
pl => /lib/Locale/Simple/Scraper/ParserShortcuts.pm
- discarded COUNT characters of noise
py => /python/locale_simple.py
- discarded COUNT characters of noise
- found func l at line 12
- Expected "(":
 |    'l',
 |------^
- discarded COUNT characters of noise
- found func ln at line 13
- Expected "(":
 |    'ln',
 |-------^
- discarded COUNT characters of noise
- found func lp at line 14
- Expected "(":
 |    'lp',
 |-------^
- discarded COUNT characters of noise
- found func ldn at line 15
- Expected "(":
 |    'ldn',
 |--------^
- discarded COUNT characters of noise
- found func l at line 62
- Expected translation token:
 |def l(id, *args):
 |------^
- discarded COUNT characters of noise
- found func ldnp at line 63
- Expected domain id:
 |    return ldnp('',None,id,None,None,*args)
 |----------------^
- discarded COUNT characters of noise
- found func ln at line 64
- Expected translation token:
 |def ln(id, idp, n, *args):
 |-------^
- discarded COUNT characters of noise
- found func ldnp at line 65
- Expected domain id:
 |    return ldnp('', None, id, idp, n, *args)
 |----------------^
- discarded COUNT characters of noise
- found func lp at line 66
- Expected context id:
 |def lp(ctxt, id, *args):
 |-------^
- discarded COUNT characters of noise
- found func ldnp at line 67
- Expected domain id:
 |    return ldnp('', ctxt, id, None, None, *args)
 |----------------^
- discarded COUNT characters of noise
- found func ldn at line 68
- Expected domain id:
 |def ldn(td, id, idp, n, *args):
 |--------^
- discarded COUNT characters of noise
- found func ldnp at line 69
- Expected domain id:
 |    return ldnp(td,None,id,idp,n,*args)
 |----------------^
- discarded COUNT characters of noise
- found func ldnp at line 71
- Expected domain id:
 |def ldnp(td, ctxt, id, idp, n, *args):
 |---------^
- discarded COUNT characters of noise
py => /python/test.py
- discarded COUNT characters of noise
- found func l at line 38
- found 1 arguments
- discarded COUNT characters of noise
- found func ln at line 43
- found 3 arguments
- discarded COUNT characters of noise
- found func ln at line 48
- found 3 arguments
- discarded COUNT characters of noise
- found func ln at line 53
- found 4 arguments
- discarded COUNT characters of noise
- found func ln at line 58
- found 4 arguments
- discarded COUNT characters of noise
- found func ln at line 63
- found 4 arguments
- discarded COUNT characters of noise
- found func ln at line 68
- found 4 arguments
- discarded COUNT characters of noise
- found func l at line 73
- found 3 arguments
- discarded COUNT characters of noise
- found func l at line 78
- found 4 arguments
- discarded COUNT characters of noise
- found func lp at line 83
- found 2 arguments
- discarded COUNT characters of noise
- found func l at line 88
- Expected translation token:
 |            l(''),
 |--------------^
- discarded COUNT characters of noise
py => /python/__init__.py
js => /share/js/locale_simple.js
- discarded COUNT characters of noise
- found func l at line 92
- Expected "(":
 |    l: function() {
 |-----^
- discarded COUNT characters of noise
- found func ln at line 108
- Expected "(":
 |    ln: function() {
 |------^
- discarded COUNT characters of noise
- found func lp at line 131
- Expected "(":
 |    lp: function() {
 |------^
- discarded COUNT characters of noise
- found func lnp at line 148
- Expected "(":
 |    lnp: function() {
 |-------^
- discarded COUNT characters of noise
- found func ld at line 172
- Expected "(":
 |    ld: function() {
 |------^
- discarded COUNT characters of noise
- found func ldn at line 189
- Expected "(":
 |    ldn: function() {
 |-------^
- discarded COUNT characters of noise
- found func ldnp at line 231
- Expected "(":
 |    ldnp: function(){
 |--------^
- discarded COUNT characters of noise
- found func l at line 270
- Expected translation token:
 |function l() { return locale_simple.l.apply(locale_simple,arguments) }
 |-----------^
- discarded COUNT characters of noise
- found func l at line 270
- Expected "(":
 |function l() { return locale_simple.l.apply(locale_simple,arguments) }
 |-------------------------------------^
- discarded COUNT characters of noise
- found func ln at line 271
- Expected translation token:
 |function ln() { return locale_simple.ln.apply(locale_simple,arguments) }
 |------------^
- discarded COUNT characters of noise
- found func ln at line 271
- Expected "(":
 |function ln() { return locale_simple.ln.apply(locale_simple,arguments) }
 |---------------------------------------^
- discarded COUNT characters of noise
- found func lp at line 272
- Expected context id:
 |function lp() { return locale_simple.lp.apply(locale_simple,arguments) }
 |------------^
- discarded COUNT characters of noise
- found func lp at line 272
- Expected "(":
 |function lp() { return locale_simple.lp.apply(locale_simple,arguments) }
 |---------------------------------------^
- discarded COUNT characters of noise
- found func lnp at line 273
- Expected context id:
 |function lnp() { return locale_simple.lnp.apply(locale_simple,arguments) }
 |-------------^
- discarded COUNT characters of noise
- found func lnp at line 273
- Expected "(":
 |function lnp() { return locale_simple.lnp.apply(locale_simple,arguments) }
 |-----------------------------------------^
- discarded COUNT characters of noise
- found func ld at line 274
- Expected domain id:
 |function ld() { return locale_simple.ld.apply(locale_simple,arguments) }
 |------------^
- discarded COUNT characters of noise
- found func ld at line 274
- Expected "(":
 |function ld() { return locale_simple.ld.apply(locale_simple,arguments) }
 |---------------------------------------^
- discarded COUNT characters of noise
- found func ldn at line 275
- Expected domain id:
 |function ldn() { return locale_simple.ldn.apply(locale_simple,arguments) }
 |-------------^
- discarded COUNT characters of noise
- found func ldn at line 275
- Expected "(":
 |function ldn() { return locale_simple.ldn.apply(locale_simple,arguments) }
 |-----------------------------------------^
- discarded COUNT characters of noise
- found func ldnp at line 277
- Expected domain id:
 |function ldnp() { return locale_simple.ldnp.apply(locale_simple,arguments) }
 |--------------^
- discarded COUNT characters of noise
- found func ldnp at line 277
- Expected "(":
 |function ldnp() { return locale_simple.ldnp.apply(locale_simple,arguments) }
 |-------------------------------------------^
- discarded COUNT characters of noise
js => /share/js/sprintf.js
- discarded COUNT characters of noise
js => /share/js/gettext/Gettext.js
- discarded COUNT characters of noise
pl => /t/10-gettext.t
- discarded COUNT characters of noise
pl => /t/11-gettext-simplenumber.t
- discarded COUNT characters of noise
pl => /t/20-locale-simple.t
- discarded COUNT characters of noise
- found func l at line 17
- found 1 arguments
- discarded COUNT characters of noise
- found func ln at line 23
- found 3 arguments
- discarded COUNT characters of noise
- found func ln at line 29
- found 3 arguments
- discarded COUNT characters of noise
- found func ln at line 35
- found 4 arguments
- discarded COUNT characters of noise
- found func ln at line 41
- found 4 arguments
- discarded COUNT characters of noise
- found func ln at line 47
- found 4 arguments
- discarded COUNT characters of noise
- found func ln at line 53
- found 4 arguments
- discarded COUNT characters of noise
- found func l at line 59
- found 3 arguments
- discarded COUNT characters of noise
- found func l at line 65
- found 4 arguments
- discarded COUNT characters of noise
- found func lp at line 71
- found 2 arguments
- discarded COUNT characters of noise
pl => /t/21-dryrun.t
- discarded COUNT characters of noise
- found func l at line 20
- found 1 arguments
- discarded COUNT characters of noise
- found func ln at line 26
- found 3 arguments
- discarded COUNT characters of noise
- found func ln at line 32
- found 3 arguments
- discarded COUNT characters of noise
- found func ln at line 38
- found 4 arguments
- discarded COUNT characters of noise
- found func ln at line 44
- found 4 arguments
- discarded COUNT characters of noise
pl => /t/22-locale-simple-simplenumber.t
- discarded COUNT characters of noise
- found func ln at line 16
- found 3 arguments
- discarded COUNT characters of noise
- found func ln at line 22
- found 3 arguments
- discarded COUNT characters of noise
pl => /t/30-locale-simple-other.t
- discarded COUNT characters of noise
- found func l at line 18
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 26
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 31
- found 1 arguments
- discarded COUNT characters of noise
pl => /t/40-error.t
- discarded COUNT characters of noise
- found func l at line 19
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 22
- Expected "(":
 |like($@,qr/please set a locale directory/,"Checking for proper error on not set l_dir with l");
 |--------------------------------------------------------------------------------------------^
- discarded COUNT characters of noise
- found func l at line 27
- found 1 arguments
- discarded COUNT characters of noise
pl => /t/50-scrape.t
- discarded COUNT characters of noise
pl => /t/data/dummy.pl
- found func l at line 1
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 2
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 3
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 4
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 5
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 6
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 7
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 8
- found 1 arguments
- discarded COUNT characters of noise
- found func ld at line 9
- found 2 arguments
- discarded COUNT characters of noise
- found func l at line 10
- found func l at line 10
- found 1 arguments
- found 2 arguments
- discarded COUNT characters of noise
- found func l at line 11
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 12
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 14
- found 1 arguments
- discarded COUNT characters of noise
- found func l at line 18
- found 1 arguments
tx => /t/data/dummy.tx
- discarded COUNT characters of noise
- found func l at line 1
- found 2 arguments
- discarded COUNT characters of noise
- found func l at line 2
- found 2 arguments
